# spring-learn

./: pom.xml
src/main/java/cn/leegq/aop/: Me.java  Sleepable.java
src/main/java/cn/leegq/aop/anno/: SleepHelper.java
src/main/java/cn/leegq/aop/classic/: SleepHelper.java
src/main/java/cn/leegq/aop/pojo/: SleepHelper.java
src/main/resources/: anno-application.xml  classic-application.xml  pojo-application.xml
src/test/java/cn/leegq/aop/: AnnoTest.java  ClassicTest.java  PojoTest.java
